# Valori reale pentru dezvoltare local?
POSTGRES_URL=jdbc:postgresql://localhost:5432/Bookstore
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=parola
 H2_URL=jdbc:h2:file:C:/Users/Public/bookstore
 H2_USERNAME=test
 H2_PASSWORD=test
